worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass         http://localhost:8501;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}
